inovex/elements/.github/workflows/dependencies-install/action.yml
name: 'Install node dependencies'
description: 'Installs the node dependencies of inovex-elements packages'
author: 'Benjamin Pagelsdorf'
inputs:
  skip-browsers:
    description: 'Skip Puppeteer/Playwright browser downloads'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10.29.2

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        registry-url: https://registry.npmjs.org
        scope: '@inovex.de'
        always-auth: true
        cache: 'pnpm'

    - name: Get Puppeteer version
      if: inputs.skip-browsers != 'true'
      id: puppeteer-version
      run: |
        PUPPETEER_VERSION=$(node -p "require('./packages/elements/package.json').devDependencies.puppeteer")
        echo "version=$PUPPETEER_VERSION" >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache Puppeteer Chrome Binary
      if: inputs.skip-browsers != 'true'
      uses: actions/cache@v4
      with:
        path: ~/.cache/puppeteer
        key: puppeteer-${{ runner.os }}-${{ steps.puppeteer-version.outputs.version }}
        restore-keys: |
          puppeteer-${{ runner.os }}-

    - name: Restore Turborepo Cache
      uses: actions/cache@v4
      with:
        path: |
          .turbo
          node_modules/.cache/turbo
        key: turbo-${{ runner.os }}-${{ github.ref_name }}-${{ github.sha }}
        restore-keys: |
          turbo-${{ runner.os }}-${{ github.ref_name }}-
          turbo-${{ runner.os }}-

    - name: Skip browser downloads
      if: inputs.skip-browsers == 'true'
      run: |
        echo "PUPPETEER_SKIP_DOWNLOAD=true" >> $GITHUB_ENV
        echo "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1" >> $GITHUB_ENV
      shell: bash

    - name: Install Dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

inovex/elements/.github/workflows/test.yml
- name: Install dependencies
  uses: ./.github/workflows/dependencies-install
  with:
    skip-browsers: 'false'