inovex/elements/.github/workflows/dependencies-install/action.yml
name: "Install node dependencies"
description: "Installs the node dependencies of inovex-elements packages"
author: 'Benjamin Pagelsdorf'

inputs:
  fetch-depth:
    description: "Number of commits to fetch."
    required: false
    default: '1'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
    - uses: actions/setup-node@v3
      with:
        node-version-file: '.nvmrc'
        registry-url: https://registry.npmjs.org
        scope: '@inovex.de' # important for yarn
        always-auth: true
    - name: restore lerna cache
      uses: actions/cache@v3
      id: lerna-cache
      with:
        path: '**/node_modules'
        key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
    - name: Install Dependencies
      if: steps.lerna-cache.outputs.cache-hit != 'true'
      run: yarn install --frozen-lockfile
      shell: bash

inovex/elements/.github/workflows/prepare-release.yml
- uses: ./.github/workflows/dependencies-install
  with:
    fetch-depth: 0