inovex/elements/.github/workflows/artifacts-download/action.yml
name: 'Download elements build artifacts'
description: 'Download elements build artifacts that can be used by release workflows'
author: 'Benjamin Pagelsdorf'

inputs:
  workflow-id:
    description: 'ID of workflow to download artifacts from'
    required: false
  download-core-artifacts:
    description: 'Download core artifacts?'
    required: false
    default: 'false'
  download-example-artifacts:
    description: 'Download example project artifacts?'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - if: inputs.download-core-artifacts != 'false'
      name: Download elements artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        name: elements
        path: packages/elements/dist/

    - if: inputs.download-core-artifacts != 'false'
      name: Download elements-react artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        name: elements-react
        path: packages/elements-react/dist/

    - if: inputs.download-core-artifacts != 'false'
      name: Download elements-angular artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        name: elements-angular
        path: packages/elements-angular/elements/dist/

    - if: inputs.download-core-artifacts != 'false'
      name: Download elements-vue artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        name: elements-vue
        path: packages/elements-vue/dist/

    - if: inputs.download-example-artifacts != 'false'
      name: Download elements-angular-example artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        name: elements-angular-example
        path: example-projects/angular

    - if: inputs.download-example-artifacts != 'false'
      name: Download elements-react-example artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        name: elements-react-example
        path: example-projects/react

    - if: inputs.download-example-artifacts != 'false'
      name: Download elements-vue-example artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        name: elements-vue-example
        path: example-projects/vue

inovex/elements/.github/workflows/deploy-example-projects.yml
- uses: ./.github/workflows/artifacts-download
  with:
    workflow-id: ${{ github.event.workflow_run.workflow_id }}
    download-example-artifacts: true