inovex/elements/.github/workflows/artifacts-download/action.yml
name: 'Download elements build artifacts'
description: 'Download elements build artifacts that can be used by release workflows'
author: 'Benjamin Pagelsdorf'

inputs:
  workflow-id:
    description: 'ID of workflow to download artifacts from'
    required: false
  skip-unpack:
    description: 'Choose to skip unpacking the downloaded artifact(s)'
    required: false
    default: 'false'
  download-core-artifacts:
    description: 'Download core artifacts?'
    required: false
    default: 'false'
  core-artifacts-base-path:
    description: 'Base path of artifact download. Will be suffixed with specific framework name e.g /elements-vue/dist/'
    required: false
    default: 'packages'
  download-example-artifacts:
    description: 'Download example project artifacts?'
    required: false
    default: 'false'
  example-artifacts-base-path:
    description: 'Base path of artifact download. Will be suffixed with specific framework name e.g /vue'
    required: false
    default: 'example-projects'

runs:
  using: "composite"
  steps:
    - if: inputs.download-core-artifacts != 'false'
      name: Download elements artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        skip_unpack: ${{ inputs.skip-unpack }}
        name: elements
        path: ${{ inputs.core-artifacts-base-path }}/elements/dist/

    - if: inputs.download-core-artifacts != 'false'
      name: Download elements-react artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        skip_unpack: ${{ inputs.skip-unpack }}
        name: elements-react
        path: ${{ inputs.core-artifacts-base-path }}/elements-react/dist/

    - if: inputs.download-core-artifacts != 'false'
      name: Download elements-angular artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        skip_unpack: ${{ inputs.skip-unpack }}
        name: elements-angular
        path: ${{ inputs.core-artifacts-base-path }}/elements-angular/elements/dist/

    - if: inputs.download-core-artifacts != 'false'
      name: Download elements-vue artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        skip_unpack: ${{ inputs.skip-unpack }}
        name: elements-vue
        path: ${{ inputs.core-artifacts-base-path }}/elements-vue/dist/

    - if: inputs.download-example-artifacts != 'false'
      name: Download elements-angular-example artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        skip_unpack: ${{ inputs.skip-unpack }}
        name: elements-angular-example
        path: ${{ inputs.example-artifacts-base-path }}/angular

    - if: inputs.download-example-artifacts != 'false'
      name: Download elements-react-example artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        skip_unpack: ${{ inputs.skip-unpack }}
        name: elements-react-example
        path: ${{ inputs.example-artifacts-base-path }}/react

    - if: inputs.download-example-artifacts != 'false'
      name: Download elements-vue-example artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow-id }}
        skip_unpack: ${{ inputs.skip-unpack }}
        name: elements-vue-example
        path: ${{ inputs.example-artifacts-base-path }}/vue

inovex/elements/.github/workflows/deploy-version.yml
- uses: ./.github/workflows/artifacts-download
  with:
    download-core-artifacts: true
    skip-unpack: true

inovex/elements/.github/workflows/release-canary.yml
- uses: ./.github/workflows/artifacts-download
  with:
    workflow-id: ${{ github.event.workflow_run.workflow_id }}
    download-core-artifacts: true